ARG ROS_DISTRO=jazzy

FROM ros:$ROS_DISTRO-ros-base AS base

ENV PYTHON_VERSION=python3
ENV DEBIAN_FRONTEND=noninteractive

LABEL author="Mario Cristovao <mario.cristovao@isr.uc.pt>"
LABEL maintainer="Mario Cristovao <mario.cristovao@isr.uc.pt>"
LABEL description="Base ROS2 Image"

RUN apt-get update \
    && apt-get install -y git $PYTHON_VERSION-colcon-common-extensions $PYTHON_VERSION-pip $PYTHON_VERSION-rosdep

# FILE TO SOURCE THE ENVIRONMENT AND COMPILE ANY DEVEL WS THAT MIGHT EXIST
COPY ./docker_build/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

WORKDIR /docker_ws/

#DOWNLOAD THE MONITOR TOOL
RUN rosdep update && rosdep install --from-paths . -y --ignore-src

WORKDIR /

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "bash" ]